<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.AdminController">
   <children>
      <ScrollPane layoutX="147.0" layoutY="143.0" prefHeight="558.0" prefWidth="758.0">
         <content>
            <VBox fx:id="postCardContainer" prefHeight="435.0" prefWidth="666.0" />
         </content>
      </ScrollPane>
      <Pane layoutY="149.0" prefHeight="546.0" prefWidth="144.0">
         <children>
            <Label layoutX="43.0" layoutY="4.0" prefHeight="56.0" prefWidth="119.0" text="Gestionaire ">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../3A37ChangeMakersJava-main/src/Images/diete.png" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="32.0" prefHeight="56.0" prefWidth="86.0" text="ultlisateur">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-2.0" layoutY="1.0" prefHeight="136.0" prefWidth="974.0">
         <children>
            <TextField fx:id="search" layoutX="221.0" layoutY="18.0" prefHeight="36.0" prefWidth="400.0" promptText="search" style="-fx-background-color: lightblue; -fx-background-radius: 50;">
               <font>
                  <Font name="Georgia" size="10.0" />
               </font>
            </TextField>
            <ImageView fitHeight="21.0" fitWidth="36.0" layoutX="628.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../3A37ChangeMakersJava-main/src/Images/loupe.png" />
               </image>
            </ImageView>
            <Label layoutX="705.0" layoutY="26.0" text="Khaled hafsia">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="843.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../3A37ChangeMakersJava-main/src/Images/utilisateur.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="195.0" layoutX="35.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
