<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="143.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.PostCardController">
   <children>
      <!-- Add your labels or other components here -->
      <Label fx:id="nameLabel" prefHeight="93.0" prefWidth="327.0" text="Label" />
      <Label fx:id="emailLabel" prefHeight="83.0" prefWidth="327.0" text="Label" />
      <Button fx:id="OnActionupdate" mnemonicParsing="false" onAction="#handleUpdateAction" prefHeight="28.0" prefWidth="326.0" styleClass="sign-btn"  text="    Update" />
      <Button fx:id="OnActionBan" mnemonicParsing="false" onAction="#handleUpdateAction" prefHeight="28.0" prefWidth="326.0" styleClass="sign-btn"  text="       Ban" />
      <Button fx:id="OnActionDelete" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="28.0" prefWidth="325.0" styleClass="sign-btn"  text="Perma Ban" textFill="#800017"/>
   </children>
</VBox>
