<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controls.reponseViewController">
   <children>
      <Label layoutX="29.0" layoutY="50.0" text="Reponse: " textFill="DARKTURQUOISE">
         <font>
            <Font name="Verdana Bold" size="31.0" />
         </font>
      </Label>
      <Separator layoutY="101.0" prefHeight="6.0" prefWidth="652.0" />
      <Button layoutX="28.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#getAddReponse" prefHeight="30.0" prefWidth="60.0" text="Add" />
      <Button layoutX="110.0" layoutY="118.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Print" />
      <Button layoutX="189.0" layoutY="118.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Refresh" />
      <TextField fx:id="SearchFld" layoutX="394.0" layoutY="119.0" prefHeight="30.0" prefWidth="166.0" />
      <Button layoutX="578.0" layoutY="117.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Search" />
      <ListView fx:id="ReponseListView" layoutX="28.0" layoutY="180.0" prefHeight="200.0" prefWidth="606.0" />
   </children>
</AnchorPane>
