<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.FunderDashboardController">
   <children>
      <Label fx:id="nameLabel" layoutX="39.0" layoutY="62.0" prefHeight="31.0" prefWidth="167.0" textFill="RED" />
      <AnchorPane layoutX="-5.0" layoutY="156.0" prefHeight="515.0" prefWidth="167.0">
         <children>
            <ImageView fitHeight="542.0" fitWidth="200.0" layoutX="5.0" layoutY="-27.0">
               <image>
                  <Image url="@images/empty-white-grey-studio-backdrop-background.jpg" />
               </image>
            </ImageView>
            <Button layoutX="27.0" layoutY="60.0" mnemonicParsing="false" onAction="#AllProjects" prefHeight="58.0" prefWidth="155.0" text="Ajouter un investissement" />
            <Button layoutX="25.0" layoutY="144.0" mnemonicParsing="false" onAction="#ShowInvestments" prefHeight="58.0" prefWidth="155.0" text="Voir vos investissements" />
            <Button layoutX="25.0" layoutY="229.0" mnemonicParsing="false" onAction="#Blog" prefHeight="58.0" prefWidth="155.0" text="Lire un blog" />
            <Button layoutX="25.0" layoutY="321.0" mnemonicParsing="false" onAction="#voirEvent" prefHeight="58.0" prefWidth="155.0" text="Voir les évènements" />
            <Button layoutX="25.0" layoutY="404.0" mnemonicParsing="false" onAction="#Reclamation" prefHeight="58.0" prefWidth="155.0" text="Réclamer une problème" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" prefHeight="156.0" prefWidth="927.0">
         <children>
            <ImageView fitHeight="128.0" fitWidth="936.0" layoutX="-10.0">
               <image>
                  <Image url="@images/empty-white-grey-studio-backdrop-background.jpg" />
               </image>
            </ImageView>
             <Label fx:id="titleLabel" layoutX="40.0" layoutY="22.0" prefHeight="31.0" prefWidth="254.0" text="Bienvenue dans l'interface des investisseurs" textFill="RED" />
            <Button fx:id="SignOutButton" alignment="BASELINE_LEFT" graphicTextGap="8.0" layoutX="686.0" layoutY="6.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SignOut" opacity="0.68" prefHeight="92.0" prefWidth="242.0" styleClass="passoublie-btn" stylesheets="@Style.css" text="Sign out">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
